{"version": 2, "width": 120, "height": 35, "timestamp": 1775479349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik: Expertise-Gap Escalation"}
[0.5, "o", "\u001b[1;36m# Expertise-Gap Escalation\u001b[0m\r\n"]
[1.0, "o", "\r\n\u001b[90m# Show developer expertise profile\u001b[0m\r\n"]
[1.8, "o", "\u001b[32m$\u001b[0m "]
[1.9, "o", "s"]
[1.964, "o", "e"]
[2.005, "o", "n"]
[2.052, "o", "t"]
[2.084, "o", "r"]
[2.115, "o", "i"]
[2.169, "o", "k"]
[2.214, "o", " "]
[2.254, "o", "c"]
[2.311, "o", "h"]
[2.359, "o", "e"]
[2.398, "o", "c"]
[2.463, "o", "k"]
[2.494, "o", "-"]
[2.562, "o", "e"]
[2.606, "o", "x"]
[2.66, "o", "p"]
[2.703, "o", "e"]
[2.759, "o", "r"]
[2.818, "o", "t"]
[2.871, "o", "i"]
[2.93, "o", "s"]
[2.97, "o", "e"]
[3.038, "o", " "]
[3.099, "o", "-"]
[3.134, "o", "-"]
[3.181, "o", "p"]
[3.234, "o", "r"]
[3.27, "o", "o"]
[3.328, "o", "f"]
[3.39, "o", "i"]
[3.448, "o", "l"]
[3.485, "o", "e"]
[3.667, "o", "\r\n"]
[3.967, "o", "Developer Profile: Dockerfile\r\n"]
[3.982, "o", "  Commits: 13\r\n"]
[3.997, "o", "  Languages: Python (91), JavaScript (2), C (2)\r\n"]
[4.012, "o", "  Modules: src (70), docs (58), recordings (37), tests (12), scripts (9), .sentrik (6), README.md (3), pyproject.toml (3), .gitignore (2), client (2)\r\n"]
[5.027, "o", "\r\n\u001b[90m# Check if recent changes are outside your expertise\u001b[0m\r\n"]
[5.827, "o", "\u001b[32m$\u001b[0m "]
[5.927, "o", "s"]
[5.966, "o", "e"]
[6.006, "o", "n"]
[6.037, "o", "t"]
[6.073, "o", "r"]
[6.112, "o", "i"]
[6.156, "o", "k"]
[6.208, "o", " "]
[6.257, "o", "c"]
[6.317, "o", "h"]
[6.382, "o", "e"]
[6.432, "o", "c"]
[6.468, "o", "k"]
[6.53, "o", "-"]
[6.575, "o", "e"]
[6.62, "o", "x"]
[6.686, "o", "p"]
[6.735, "o", "e"]
[6.774, "o", "r"]
[6.842, "o", "t"]
[6.891, "o", "i"]
[6.926, "o", "s"]
[6.993, "o", "e"]
[7.048, "o", " "]
[7.114, "o", "-"]
[7.171, "o", "-"]
[7.202, "o", "g"]
[7.246, "o", "i"]
[7.285, "o", "t"]
[7.329, "o", "-"]
[7.372, "o", "r"]
[7.43, "o", "a"]
[7.483, "o", "n"]
[7.523, "o", "g"]
[7.581, "o", "e"]
[7.626, "o", " "]
[7.661, "o", "H"]
[7.715, "o", "E"]
[7.776, "o", "A"]
[7.833, "o", "D"]
[7.865, "o", "~"]
[7.926, "o", "3"]
[7.991, "o", "."]
[8.057, "o", "."]
[8.099, "o", "H"]
[8.149, "o", "E"]
[8.186, "o", "A"]
[8.256, "o", "D"]
[8.449, "o", "\r\n"]
[8.749, "o", "No expertise gaps detected for mgerhardson1@gmail.com.\r\n"]
[9.764, "o", "\r\n\u001b[32m$\u001b[0m "]
