{"version": 2, "width": 120, "height": 35, "timestamp": 1775479327, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik: Quality Gradient Scoring"}
[0.5, "o", "\u001b[1;36m# Quality Gradient Scoring\u001b[0m\r\n"]
[1.0, "o", "\r\n\u001b[90m# Score your codebase across 6 dimensions\u001b[0m\r\n"]
[1.8, "o", "\u001b[32m$\u001b[0m "]
[1.9, "o", "s"]
[1.963, "o", "e"]
[2.027, "o", "n"]
[2.079, "o", "t"]
[2.133, "o", "r"]
[2.194, "o", "i"]
[2.248, "o", "k"]
[2.284, "o", " "]
[2.34, "o", "q"]
[2.407, "o", "u"]
[2.466, "o", "a"]
[2.529, "o", "l"]
[2.58, "o", "i"]
[2.644, "o", "t"]
[2.689, "o", "y"]
[2.755, "o", "-"]
[2.817, "o", "s"]
[2.873, "o", "c"]
[2.903, "o", "o"]
[2.962, "o", "r"]
[3.022, "o", "e"]
[3.055, "o", " "]
[3.089, "o", "-"]
[3.143, "o", "-"]
[3.201, "o", "v"]
[3.238, "o", "e"]
[3.286, "o", "r"]
[3.319, "o", "b"]
[3.389, "o", "o"]
[3.425, "o", "s"]
[3.485, "o", "e"]
[3.669, "o", "\r\n"]
[3.969, "o", "Sentrik Quality Score: 52/100\r\n"]
[3.984, "o", "\r\n"]
[3.999, "o", "  compliance             0/100                        (154 code findings)\r\n"]
[4.014, "o", "    - 32 critical finding(s)\r\n"]
[4.029, "o", "    - 20 high finding(s)\r\n"]
[4.044, "o", "    - 97 medium finding(s)\r\n"]
[4.059, "o", "  complexity            74/100  ##############        (224 functions analyzed)\r\n"]
[4.074, "o", "    - 17 function(s) over 50 lines\r\n"]
[4.089, "o", "    - 15 function(s) with deep nesting (>4 levels)\r\n"]
[4.104, "o", "  test_coverage         27/100  #####                 (5 test files / 37 source files)\r\n"]
[4.119, "o", "    - 32 source file(s) without corresponding tests\r\n"]
[4.134, "o", "  documentation         39/100  #######               (49/198 functions documented)\r\n"]
[4.149, "o", "    - 149 public function(s) without docstrings\r\n"]
[4.164, "o", "  consistency          100/100  ####################  (224 names analyzed, 100% consistent)\r\n"]
[4.179, "o", "  dependency_health     97/100  ###################   (Penalty: 3 points)\r\n"]
[4.194, "o", "    - 1 medium CVE(s)\r\n"]
[4.209, "o", "\r\n"]
[4.224, "o", "  Trend: stable\r\n"]
[5.239, "o", "\r\n\u001b[90m# Track quality over time\u001b[0m\r\n"]
[6.039, "o", "\u001b[32m$\u001b[0m "]
[6.139, "o", "s"]
[6.178, "o", "e"]
[6.214, "o", "n"]
[6.245, "o", "t"]
[6.31, "o", "r"]
[6.375, "o", "i"]
[6.443, "o", "k"]
[6.504, "o", " "]
[6.557, "o", "q"]
[6.591, "o", "u"]
[6.629, "o", "a"]
[6.686, "o", "l"]
[6.749, "o", "i"]
[6.795, "o", "t"]
[6.843, "o", "y"]
[6.89, "o", "-"]
[6.941, "o", "t"]
[6.983, "o", "r"]
[7.015, "o", "e"]
[7.061, "o", "n"]
[7.124, "o", "d"]
[7.337, "o", "\r\n"]
[7.637, "o", "Quality trend (last 10 scores):\r\n"]
[7.652, "o", "\r\n"]
[7.667, "o", "  2026-04-05 00:32:21   51/100  ##########\r\n"]
[7.682, "o", "  2026-04-05 00:34:28   51/100  ##########  (=)\r\n"]
[7.697, "o", "  2026-04-05 00:58:17   52/100  ##########  (+1)\r\n"]
[7.712, "o", "  2026-04-05 00:58:25   52/100  ##########  (=)\r\n"]
[7.727, "o", "  2026-04-05 01:07:06   52/100  ##########  (=)\r\n"]
[7.742, "o", "  2026-04-05 01:07:18   52/100  ##########  (=)\r\n"]
[7.757, "o", "  2026-04-06 12:30:36   52/100  ##########  (=)\r\n"]
[7.772, "o", "  2026-04-06 12:30:37   52/100  ##########  (=)\r\n"]
[7.787, "o", "  2026-04-06 12:42:05   52/100  ##########  (=)\r\n"]
[7.802, "o", "  2026-04-06 12:42:06   52/100  ##########  (=)\r\n"]
[7.817, "o", "\r\n"]
[7.832, "o", "  Overall: +1 (improving)\r\n"]
[8.847, "o", "\r\n\u001b[32m$\u001b[0m "]
